<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>상영작</title>
	<link rel="stylesheet" type="text/css" href="css/movies.css" />
</head>
<body>

<h2 id="first" style="color:red">상영작</h2>
<center>
<h5><포스터 순서는 영화 관람 순서와 같습니다></h5>
<!-- 페이즈 및 포스터 내용 삽입 -->
<!-- Phase 1 부분 -->
<p id="phase">Phase 1</p>
<div>
	<div><a href="#Ironman1"><img src="image/Marvel Poster/01.Ironman1.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#The Incredible Hulk"><img src="image/Marvel Poster/02.The Incredible Hulk.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Ironman2"><img src="image/Marvel Poster/03.Ironman2.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Thor Courage is Immortal"><img src="image/Marvel Poster/04.Thor Courage is Immortal.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Captain America The First Avenger"><img src="image/Marvel Poster/05.Captain America The First Avenger.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#The Avengers"><img src="image/Marvel Poster/06.The Avengers.jpg" style="width: 100%; height: 100%"></a></div>
</div>

<!-- Phase 2 부분 -->
<p id="phase">Phase 2</p>
<div>
	<div><a href="#Ironman3"><img src="image/Marvel Poster/07.Ironman3.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Thor The Dark World"><img src="image/Marvel Poster/08.Thor The Dark World.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Captain America The Winter Soldier"><img src="image/Marvel Poster/09.Captain America The Winter Soldier.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Guardians of Galaxy"><img src="image/Marvel Poster/10.Guardians of Galaxy.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Avengers Age of Ultron"><img src="image/Marvel Poster/11.Avengers Age of Ultron.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Antman"><img src="image/Marvel Poster/12.Antman.jpg" style="width: 100%; height: 100%"></a></div>
</div>

<!-- Phase 3 부분 -->
<p id="phase">Phase 3</p>
<div>
	<div><a href="#Captain America Civil War"><img src="image/Marvel Poster/13.Captain America Civil War.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Doctor Strange"><img src="image/Marvel Poster/14.Doctor Strange.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Guardians of Galaxy vol.2"><img src="image/Marvel Poster/15.Guardians of Galaxy vol.2.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Spiderman Homecoming"><img src="image/Marvel Poster/16.Spiderman Homecoming.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Thor Ragnarok"><img src="image/Marvel Poster/17.Thor Ragnarok.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Black Panther"><img src="image/Marvel Poster/18.Black Panther.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Avengers Infinity War"><img src="image/Marvel Poster/19.Avengers Infinity War.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Antman and the Wasp"><img src="image/Marvel Poster/20.Antman and the Wasp.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Captain Marvel"><img src="image/Marvel Poster/21.Captain Marvel.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Avengers Endgame"><img src="image/Marvel Poster/22.Avengers Endgame.jpg" style="width: 100%; height: 100%"></a></div>
	<div><a href="#Spiderman Far From Home"><img src="image/Marvel Poster/23.Spiderman Far From Home.jpg" style="width: 100%; height: 100%"></a></div>
</div>

<!-- 각 포스터에 대하여 들어갈 내용 -->
<hr><p id="Ironman1"><center><h3>Ironman1</h3>
<p>인피니티 사가의 첫 번째 작품, 나아가 마블 시네마틱 유니버스 대망의 첫 작품이다.</p>
<span>평점</span>
<em>8.4</em>
<span>/10</span>
</center></p>



<hr><p id="The Incredible Hulk"><center><h3>The Incredible Hulk</h3>
<p>인피니티 사가 내의 처음이자 마지막 헐크 솔로 영화이다.<br/>기존의 헐크와는 설정이 많이 달라 MCU만의 헐크를 탄생시켰다.</p>
<span>평점</span>
<em>7.5</em>
<span>/10</span>
</center></p>



<hr><p id="Ironman2"><center><h3>Ironman2</h3>
<p>MCU의 다양한 떡밥들을 남긴 영화였으며 어벤져스 프로젝트를 위한 연계 연화의 역할을 했다.</p>
<span>평점</span>
<em>7.3</em>
<span>/10</span>
</center></p>



<hr><p id="Thor Courage is Immortal"><center><h3>Thor Courage is Immortal</h3>
<p>북유럽 신화에 등장하는 토르와 같은 인물이며 원제는 <토르>이지만 문화적 차이 때문인지 한국에서는 <천둥의 신>이라는 부제가 달렸다.</p>
<span>평점</span>
<em>7.2</em>
<span>/10</span>
</center></p>

<hr><p id="Captain America The First Avenger"><center><h3>Captain America The First Avenger
</h3>
<p>제2차 세계대전을 무대로 캡틴의 탄생을 다루는 영화</p>
<span>평점</span>
<em>6.8</em>
<span>/10</span>
</center></p>

<hr><p id="The Avengers"><center><h3>The Avengers</h3>
<p>로키의 의해 지구가 위협을 당하자 쉴드는 슈퍼히어로를 모으는 어벤져스 작전은 시행한다.</p>
<span>평점</span>
<em>7.8</em>
<span>/10</span>
</center></p>

<hr><p id="Ironman3"><center><h3>Ironman3</h3>
<p>뉴욕 사태의 트라우마로 영웅으로서의 회의를 느낀 토니 스타크가 스스로 해답을 찾아가는 이야기</p>
<span>평점</span>
<em>8.3/em>
<span>/10</span>
</center></p>

<hr><p id="Thor The Dark World"><center><h3>Thor The Dark World
</h3>
<p>뉴욕 사태 이후, 아스가르드로 돌아간 토르가 우주의 질서를 재정립하기 위해 다크 엘프와의 전투를 그리는 이야기</p>
<span>평점</span>
<em>7.6</em>
<span>/10</span>
</center></p>

<hr><p id="Captain America The Winter Soldier"><center><h3>Captain America The Winter Soldier
</h3>
<p>뉴욕 사태 이후, 쉴드의 멤버로 현대 생활에 적응하는 캡틴 아메리카는 어느 날 죽은 줄 알았던 친구 버키를 만나게 된다.</p>
<span>평점</span>
<em>8.2</em>
<span>/10</span>
</center></p>

<hr><p id="Guardians of Galaxy"><center><h3>Guardians of Galaxy</h3>
<p>가디언즈 오브 갤럭시가 탄생하게 되는 이야기</p>
<span>평점</span>
<em>8.1</em>
<span>/10</span>
</center></p>

<hr><p id="Avengers Age of Ultron"><center><h3>Avengers Age of Ultron</h3>
<p>토니는 뉴욕 사태가 다시 벌어지지 않도록 인공지능 울트론을 탄생시키게 되지만, 예상과 다르게 지배를 벗어나 폭주를 시작한다.</p>
<span>평점</span>
<em>7.8</em>
<span>/10</span>
</center></p>

<hr><p id="Antman"><center><h3>Antman</h3>
<p>생계형 도둑 스캇 랭이 행크 핌 박사를 만나며 앤트맨이 되어가는 과정을 그린 영화</p>
<span>평점</span>
<em>7.4</em>
<span>/10</span>
</center></p>

<hr><p id="Captain America Civil War"><center><h3>Captain America Civil War</h3>
<p>히어로를 감독하는 '슈퍼히어로 등록제'에 대해 찬성파와 반대파로 나누어져 대립하는 이야기를 그린 영화</p>
<span>평점</span>
<em>8.1</em>
<span>/10</span>
</center></p>

<hr><p id="Doctor Strange"><center><h3>Doctor Strange</h3>
<p>불의의 사고로 모든 것을 잃은 천제 외과의사! 마지막 희망을 걸고 찾아 간 곳에서 '에이션트 원'을 만나 강력한 힘을 얻게 되면서 닥터 스트레인지가 되어가는 과정을 그린 영화</p>
<span>평점</span>
<em>8.0</em>
<span>/10</span>
</center></p>

<hr><p id="Guardians of Galaxy vol.2"><center><h3>Guardians of Galaxy vol.2</h3>
<p>갑작스럽게 나타난 스타로드의 아버지로 인해 가오갤 멤버들은 위험에 빠지게 되는데...</p>
<span>평점</span>
<em>8.1</em>
<span>/10</span>
</center></p>

<hr><p id="Spiderman Homecoming"><center><h3>Spiderman Homecoming</h3>
<p>아직은 미숙한 히어로 스파이더맨. 그가 진정한 히어로로 거듭하는 과정을 그린 영화</p>
<span>평점</span>
<em>8.0</em>
<span>/10</span>
</center></p>

<hr><p id="Thor Ragnarok"><center><h3>Thor Ragnarok</h3>
<p>죽음의 여신 헬라가 아스가르드를 침략하고 토르는 그에 맞서는 이야기를 그린 내용</p>
<span>평점</span>
<em>6.8</em>
<span>/10</span>
</center></p>

<hr><p id="Black Panther"><center><h3>Black Panther</h3>
<p>와칸다의 왕위를 계승하여 블랙팬서가 된 티찰라이지만 왕좌를 노리는 킬몽거에 의해 블랙팬서의 위치를 위협받게 되는데...</p>
<span>평점</span>
<em>6.1</em>
<span>/10</span>
</center></p>

<hr><p id="Avengers Infinity War"><center><h3>Avengers Infinity War</h3>
<p>새로운 조합의 어벤져스는 역대 최강 빌런 타노스에 맞서 세계의 운명을 지킬 수 있을 것 인가?</p>
<span>평점</span>
<em>7.6</em>
<span>/10</span>
</center></p>

<hr><p id="Antman and the Wasp"><center><h3>Antman and the Wasp</h3>
<p>시빌 워 사건으로 가택연금을 당한 앤트맨 앞으로 양자 영역으로 들어갈 수 있는 기술을 훔쳐 달아난 고스트가 나타나는데...</p>
<span>평점</span>
<em>7.4</em>
<span>/10</span>
</center></p>

<hr><p id="Captain Marvel"><center><h3>Captain Marvel</h3>
<p>과거의 기억을 잃고 크리족 전사로 살아가던 캐럴은 자신의 과거를 되찾으며 지구의 위협을 막으려 하는데...</p>
<span>평점</span>
<em>6.3</em>
<span>/10</span>
</center></p>

<hr><p id="Avengers Endgame"><center><h3>Avengers Endgame</h3>
<p>인구의 절반만 살아남은 세계, 남은 이들은 이러한 운명을 바꿀 수 있을 것 인가?</p>
<span>평점</span>
<em>7.8</em>
<span>/10</span>
</center></p>

<hr><p id="Spiderman Far From Home"><center><h3>Spiderman Far From Home</h3>
<p>ㅠ미 개 봉ㅠ</p>
<span>평점</span>
<em>개봉예정</em>
<span>/10</span>
</center></p>

</center>
<div id="top">                                                                                    <!-- 맨위로 이동하는 부분을 만들어 긴 글에서 보다 쉽게 맨 위로 올라온다 -->
  <a href="#first">                                                                               <!-- 이미지는 해당 경로에서 가져온다 / first로 이동할 수 있는 a태그 -->
   <img src="image/scroll/scroll_up.jpg" style="width: 100%; height: 100%" />
  </a>
</div> 
</body>
</html>